<!DOCTYPE html>
<html>
  <head>
    <title>My Clothing Shop</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f5f5f5;
          background-image: url("https://images.prom.ua/3002675545_w200_h200_vinilovij-fon-fotofon.jpg");
      }
      .navbar {
        background-color: #fff;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
      }
      .nav-item.active {
        background-color: #f0f0f0;
      }
      .card {
        border: none;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
      }
      .card:hover {
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'products' %}">Clothing Shop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item {% if request.path == '/' %}active{% endif %}">
              <a class="nav-link" href="{% url 'products' %}">Shop</a>
            </li>
            <li class="nav-item mr-5 {% if request.path == '/about/' %}active{% endif %}">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
                    </li>
                    {% elif not user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Авторизация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                    </li>
                    {% endif %}
                </ul>
                    {% if user.is_authenticated %}

                    <a class="nav-link" href="#"><b>№№№№№№№№№№№№№№№№№№№№№№№№№№№№№</b></a>
                    {% else %}
                        <a class="nav-link" href="#"><b>№№№№№№№№№№№№№№№№№№№№№№№№№№№№№</b></a>

                    {% endif %}
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <div>
{% block content %}
{% endblock %}
    </div>

  </body>
</html>